# syntax=docker/dockerfile:1

# Build Flutter web
FROM ghcr.io/cirruslabs/flutter:stable AS build
WORKDIR /app/frontend

COPY frontend/pubspec.yaml frontend/pubspec.lock* ./
RUN flutter pub get

COPY frontend/ ./

# Build with API_BASE empty so requests go to same origin (/api/*), which Caddy proxies.
RUN flutter build web --release --dart-define=API_BASE=

# Serve with Caddy (HTTPS via Let's Encrypt)
FROM caddy:2-alpine

COPY --from=build /app/frontend/build/web /usr/share/caddy
COPY docker/Caddyfile /etc/caddy/Caddyfile

EXPOSE 80 443
